Manifest-Version: 1.0
Class-Path: guava-27.0-jre.jar failureaccess-1.0.jar jt-algebra-1.1.20
 .jar miglayout-3.7-swing.jar bigint-0.7.1.jar jt-affine-1.1.20.jar ja
 i_imageio-1.1.jar jt-rlookup-1.1.20.jar jt-bandselect-1.1.20.jar gt-m
 ain-23-20210225.144428-89.jar gt-opengis-25-20210913.140038-180.jar g
 t-shapefile-25-20210913.140516-184.jar ejml-core-0.34.jar jt-translat
 e-1.1.20.jar systems-common-2.0.1.jar stax-ex-1.8.jar commons-collect
 ions-3.2.2.jar jt-scale-1.1.20.jar jt-zonalstats-1.6.0.jar Geographic
 Lib-Java-1.49.jar jt-scale2-1.1.20.jar jt-buffer-1.1.20.jar commons-c
 ollections4-4.4.jar org.eclipse.emf.common-2.15.0.jar aircompressor-0
 .20.jar indriya-2.0.2.jar jakarta.annotation-api-1.3.4.jar jai_codec-
 1.1.3.jar txw2-2.4.0-b180830.0438.jar imageio-ext-utilities-1.3.10.ja
 r jt-rescale-1.1.20.jar gt-cql-25-20210913.140329-185.jar imageio-ext
 -streams-1.3.10.jar imageio-ext-tiff-1.3.10.jar jt-utilities-1.1.20.j
 ar jt-colorindexer-1.1.20.jar j2objc-annotations-1.1.jar jt-stats-1.1
 .20.jar commons-logging-1.2.jar jt-imagefunction-1.1.20.jar commons-p
 ool-1.5.4.jar uom-lib-common-2.0.jar jt-colorconvert-1.1.20.jar ejml-
 ddense-0.34.jar jt-vectorbin-1.1.20.jar jaxb-api-2.4.0-b180830.0359.j
 ar istack-commons-runtime-3.0.7.jar jt-bandcombine-1.1.20.jar jt-util
 s-1.6.0.jar jt-lookup-1.1.20.jar jaxb-runtime-2.4.0-b180830.0438.jar 
 commons-text-1.8.jar commons-io-2.6.jar opencsv-5.1.jar slf4j-api-1.7
 .13.jar checker-qual-2.5.2.jar gt-metadata-25-20210913.140115-175.jar
  javax.inject-1.jar jt-classifier-1.1.20.jar jt-format-1.1.20.jar Fas
 tInfoset-1.2.15.jar jt-orderdither-1.1.20.jar si-quantity-2.0.1.jar j
 t-bandmerge-1.1.20.jar jt-shadedrelief-1.1.20.jar gt-coverage-25-2021
 0913.140239-175.jar animal-sniffer-annotations-1.17.jar jt-crop-1.1.2
 0.jar jt-nullop-1.1.20.jar gt-swing-25-20210913.140813-178.jar jt-war
 p-1.1.20.jar google-collections-1.0.jar jt-border-1.1.20.jar gt-rende
 r-25-20210913.140710-184.jar javax.activation-api-1.2.0.jar commons-l
 ang3-3.9.jar jts-core-1.17.0.jar jt-binarize-1.1.20.jar si-units-2.0.
 1.jar jai_core-1.1.3.jar gt-referencing-25-20210913.140132-186.jar jt
 -zonal-1.1.20.jar net.opengis.ows-25-20210913.140059-175.jar jt-piece
 wise-1.1.20.jar org.eclipse.emf.ecore-2.15.0.jar org.eclipse.emf.ecor
 e.xmi-2.15.0.jar disruptor-1.2.13.jar jt-iterators-1.1.20.jar imageio
 -ext-geocore-1.3.10.jar org.w3.xlink-25-20210913.140044-175.jar jt-er
 rordiffusion-1.1.20.jar error_prone_annotations-2.2.0.jar jt-mosaic-1
 .1.20.jar jackson-core-2.10.5.jar unit-api-2.0.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar commons
 -beanutils-1.9.4.jar jgridshift-core-1.3.jar
Main-Class: org.geotools.SMPP

